{
    "name": "bakso-project-resto",
    "description": "Sistem manajemen restoran berbasis web untuk pelayan, koki, dan kasir.",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nama Anda",
            "email": "email@example.com"
        }
    ],
    "minimum-stability": "stable"
}
